<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawesome Css -->
    <link rel="stylesheet" href="_css/fontawesome.all.min.css">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="_css/bootstrap.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="_css/style.css">

    <!-- Title of The Page -->
    <title>Tajam Template</title>

</head>

<body>

    <!-- Header Section -->
    <header class="header">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="_img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Teams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">People Say</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Carousel Slider -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators of the carousel -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                    class="indicator active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" class="indicator" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" class="indicator" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" class="indicator" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>

            <!-- Carousel Content -->
            <div class="carousel-inner">

                <!-- First Item -->
                <div class="carousel-item active">
                    <div class="main-text">
                        <div class="inner text-center">
                            <p class="main-title">We Are Awesome Creative Agency</p>
                            <hr class="seperator mx-auto" />
                            <p class="sub-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                auctor
                                aliquet. Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                velit.
                            </p>
                            <a href="#" class="btn btn-primary btn-header">LEARN MORE</a>
                        </div>
                    </div>
                </div>

                <!-- Second Item -->
                <div class="carousel-item">
                    <div class="main-text">
                        <div class="inner text-center">
                            <p class="main-title">We Are Awesome Creative Agency 2</p>
                            <hr class="seperator mx-auto" />
                            <p class="sub-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                auctor
                                aliquet. Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                velit.
                            </p>
                            <a href="#" class="btn btn-primary btn-header">LEARN MORE</a>
                        </div>
                    </div>
                </div>

                <!-- Third Item -->
                <div class="carousel-item">
                    <div class="main-text">
                        <div class="inner text-center">
                            <p class="main-title">We Are Awesome Creative Agency 3</p>
                            <hr class="seperator mx-auto" />
                            <p class="sub-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                auctor
                                aliquet. Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                velit.
                            </p>
                            <a href="#" class="btn btn-primary btn-header">LEARN MORE</a>
                        </div>
                    </div>
                </div>

                <!-- Fourth Item -->
                <div class="carousel-item">
                    <div class="main-text">
                        <div class="inner text-center">
                            <p class="main-title">We Are Awesome Creative Agency 4</p>
                            <hr class="seperator mx-auto" />
                            <p class="sub-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                auctor
                                aliquet. Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                velit.
                            </p>
                            <a href="#" class="btn btn-primary btn-header">LEARN MORE</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </header>

    <!-- Our Story Section -->
    <section id="story">

        <div class="container">
            <!-- Our Story Info -->
            <div class="row">

                <!-- Our Story Image -->
                <div class="col-md-5 d-flex p-5 justify-content-center">
                    <img src="_img/our-story-image.png">
                </div>

                <!-- Our Story Text -->
                <div class="col-md-7">

                    <p class="story-header">OUR STORY</p>

                    <p class="story-content">
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                        auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                        sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                    </p>

                    <p class="story-content">
                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                        vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra, per inceptos himenaeos.
                    </p>

                    <a href="#" class="btn btn-primary btn-header">LEARN MORE</a>

                </div>

            </div>
        </div>

        <!-- Our Story Video -->
        <div class="story-video d-flex justify-content-center align-items-center">

            <div class="row text-center">
                <i class="far fa-play-circle story-video-icon"></i>
                <p class="story-video-text my-3">WATCH OUR STORY </p>
            </div>

        </div>

    </section>

    <!-- Expertise Section -->
    <section id="expertise">

        <div class="container">

            <div class="row text-center">
                <p class="expertise-title">EXPERTISE</p>
                <p class="expertise-subtitle">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <hr class="expertise-seperator mx-auto" />
            </div>

            <div class=" out-tab mb-5">
                <div class="row cent-tab">
                    <div class="col-md-4 text-center in-tab">
                        <img src="_img/web-design-and-development.png" class="my-4" alt="">
                        <p class="expertise-item-title">WEB DESIGN & DEVELOPMENT</p>
                        <p class="expertise-item-content">This Photoshop's version of Lorem Ipsum. Proin gravida nibh
                            vel velit auctor aliquet Aenean.</p>
                    </div>
                    <div class="col-md-4 text-center in-tab">
                        <img src="_img/branding-identity.png" class="my-4" alt="">
                        <p class="expertise-item-title">BRANDING IDENTITY</p>
                        <p class="expertise-item-content">This Photoshop's version of Lorem Ipsum. Proin gravida nibh
                            vel velit auctor aliquet Aenean.</p>
                    </div>
                    <div class="col-md-4 text-center in-tab">
                        <img src="_img/mobile-app.png" class="my-4" alt="">
                        <p class="expertise-item-title">MOBILE APP</p>
                        <p class="expertise-item-content">This Photoshop's version of Lorem Ipsum. Proin gravida nibh
                            vel velit auctor aliquet Aenean.</p>
                    </div>
                </div>
                <div class="row cent-tab">
                    <div class="col-md-4 text-center in-tab">
                        <img src="_img/search-engine-optimization.png" class="my-4" alt="">
                        <p class="expertise-item-title">SEARCH ENGINE OPTIMIZATION</p>
                        <p class="expertise-item-content">This Photoshop's version of Lorem Ipsum. Proin gravida nibh
                            vel velit auctor aliquet Aenean.</p>
                    </div>
                    <div class="col-md-4 text-center in-tab">
                        <img src="_img/game-development.png" class="my-4" alt="">
                        <p class="expertise-item-title">GAME DEVELOPMENT</p>
                        <p class="expertise-item-content">This Photoshop's version of Lorem Ipsum. Proin gravida nibh
                            vel velit auctor aliquet Aenean.</p>
                    </div>
                    <div class="col-md-4 text-center in-tab">
                        <img src="_img/made-with-love.png" class="my-4" alt="">
                        <p class="expertise-item-title">MADE WITH LOVE</p>
                        <p class="expertise-item-content">This Photoshop's version of Lorem Ipsum. Proin gravida nibh
                            vel velit auctor aliquet Aenean.</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- Team Section -->
    <section id="team" class="py-5">

        <div class="container">

            <div class="row text-center">
                <p class="team-title">MEET OUR AMAZING TEAM</p>
                <p class="team-subtitle">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <hr class="team-seperator mx-auto" />
            </div>

            <div class="row my-5">
                <div class="col-md-3">
                    <div class="team-item mx-1 my-2">
                        <img src="_img/Image.png" class="img-fluid w-100" alt="">
                        <div class="text-center text-white">
                            <p class="team-item-name my-3">SEMF UCUK</p>
                            <p class="team-item-mission my-3">CEO & FOUNDER</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-item mx-1 my-2">
                        <img src="_img/Image.png" class="img-fluid w-100" alt="">
                        <div class="text-center text-white">
                            <p class="team-item-name my-3">SEMF UCUK</p>
                            <p class="team-item-mission my-3">CEO & FOUNDER</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-item mx-1 my-2">
                        <img src="_img/Image.png" class="img-fluid w-100" alt="">
                        <div class="text-center text-white">
                            <p class="team-item-name my-3">SEMF UCUK</p>
                            <p class="team-item-mission my-3">CEO & FOUNDER</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-item mx-1 my-2">
                        <img src="_img/Image.png" class="img-fluid w-100" alt="">
                        <div class="text-center text-white">
                            <p class="team-item-name my-3">SEMF UCUK</p>
                            <p class="team-item-mission my-3">CEO & FOUNDER</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <p class="team-slogan">
                    Become part of our dream team, let's join us!
                </p>
    
                <a href="#" class="btn btn-primary btn-header">WE ARE HIRING</a>
            </div>

        </div>

    </section>

    <!-- Bootstrap Javascript -->
    <script src="_js/bootstrap.min.js"></script>

</body>

</html>